<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #app{
      margin: 2em auto;
      width: 200px;
      height: 200px;
      background-color : white;
      background-clip: padding-box;
      border: 10px solid hsla(0,50%,39%,.5);
    }
    #app2{
      width: 200px;
      height: 200px;
      margin: 0 auto;
      box-shadow: 0 0 0 10px #065,
      0 0 0 15px deeppink,
      2px 5px 0 15px rgba(66,66,66,.6);
    }
    #app3{
      width: 200px;
      height: 200px;
      margin: 50px auto;
      padding: 15px;
      box-shadow: inset 0 0 0 10px #065,
      inset 0 0 0 15px deeppink,
      inset 2px 5px 0 15px rgba(66,66,66,.6);
    }
    #app4{
      width: 200px;
      height: 200px;
      margin: 50px auto;
      padding: 15px;
      background-color: yellowgreen;
      border: 10px solid #655;
      outline: 5px solid deeppink;
    }
    #app5{
      width: 250px;
      height: 200px;
      margin: 50px auto;
      background: #644e4b;
      border-radius: 10px;
      outline: 3px dashed white;
      outline-offset: -1em;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <div id="app2"></div>
  <div id="app3"></div>
  <div id="app4"></div>
  <div id="app5"></div>
</body>
</html>
