<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #app{
      width: 100%;
      height: 600px;
      background: linear-gradient(#fb3 40%,#58a 60%);
    }
    #app2{
      width: 100%;
      height: 600px;
      background: linear-gradient(#fb3 50%,#58a 50%);
      background-size: 100% 80px;
    }
    #app3{
      width: 100%;
      height: 600px;
      background: linear-gradient(#fb3 30%,#58a 0);
      background-size: 100% 80px;
    }
    #app4{
      width: 100%;
      height: 600px;
      background: linear-gradient(#fb3 33.3%,#58a 0,#58a 66.6%,yellowgreen 0);
      background-size: 100% 200px;
    }
    #app5{
      width: 100%;
      height: 600px;
      background: linear-gradient(to right,#fb3 40%,#58a 0,#58a 60%);
      background-size: 80px 100%;
    }
    #app6{
      width: 100%;
      height: 600px;
      background: linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
      background-size: 80px 80px;
    }
    #app7{
      width: 100%;
      height: 600px;
      background: repeating-linear-gradient(45deg,#fb3,#fb3 40px,#58a 0,#58a 80px);
    }
    #app8{
      width: 100%;
      height: 600px;
      background: repeating-linear-gradient(45deg,#fb3 0, #fb3 25%, #58a 0, #58a 50%);
      background-size: 42.426406871px 42.426406871px;
    }
    #app9{
      width: 100%;
      height: 600px;
      background: repeating-linear-gradient(30deg,#79b,#79b 15px,#58a 0,#58a 30px)
    }
    #app10{
      width: 100%;
      height: 600px;
      background-color: #58a;
      background-image: repeating-linear-gradient(
        30deg,
        hsla(0,0%,100%,.1),
        hsla(0,0%,100%,.1) 15px,
        transparent 0,
        transparent 30px);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <div id="app2"></div>
  <div id="app3"></div>
  <div id="app4"></div>
  <div id="app5"></div>
  <div id="app6"></div>
  <div id="app7"></div>
  <div id="app8"></div>
  <div id="app9"></div>
  <div id="app10"></div>
</body>
</html>
