<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width: 100%;
      height: 600px;
    }
    #form{
      background-image: repeating-linear-gradient(90deg,
        rgba(200,0,0,.5),rgba(200,0,0,.5) 40px,transparent 0, transparent 80px),
        repeating-linear-gradient(rgba(200,0,0,.5),rgba(200,0,0,.5) 40px,transparent 0, transparent 80px);
    }
    #form2{
      background: #58a;
      background-image:
      linear-gradient(white 10px,transparent 0),
      linear-gradient(90deg,white 10px, transparent 0);
      background-size: 40px 40px;
    }
    #form3{
      background: #58a;
      background-image:
        linear-gradient(white 2px,transparent 0),
        linear-gradient(90deg,white 2px,transparent 0),
        linear-gradient(pink 1px,transparent 0),
        linear-gradient(90deg,pink 1px,transparent 0);
      background-size: 40px 40px,40px 40px, 10px 10px,10px 10px;
    }
    #dot{
      background-color: #655;
      background-image: radial-gradient(tan 30%,transparent 0);
      background-size: 30px 30px;
    }
    #dot2{
      background-color: #655;
      background-image:
        radial-gradient(tan 20%,transparent 0),
        radial-gradient(tan 20%,transparent 0);
      background-size: 100px 100px;
      background-position: 0 0 ,50px 50px;
    }
    #chest{
      background-color : #eee;
      background-image:
        linear-gradient(45deg,#bbb 25%,transparent 0),
        linear-gradient(45deg,transparent 75%,#bbb 0),
        linear-gradient(45deg,#bbb 25%,transparent 0),
        linear-gradient(45deg,transparent 75%,#bbb 0);

      background-size: 30px 30px;
      background-position: 0 0,15px 15px,15px 15px,0 0;
    }
    #chest2{
      background-color: #eee;
      background-image:
        linear-gradient(45deg,rebeccapurple 25%,transparent 0,transparent 75%,rebeccapurple 0),
        linear-gradient(45deg,rebeccapurple 25%,transparent 0,transparent 75%,rebeccapurple 0);
      background-size: 30px 30px;
      background-position: 15px 15px,0 0;
    }
    #future{
      background: conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
    }
    #my{
      background: linear-gradient(transparent 20%,#d58179 0%,#d58179 5%,transparent 0,transparent 5%,#d58179 25%)
    }
  </style>
</head>
<body>
  <div id="form"></div>
  <div id="form2"></div>
  <div id="form3"></div>
  <div id="dot"></div>
  <div id="dot2"></div>
  <div id="chest"></div>
  <div id="chest2"></div>
  <div id="future"></div>
  <div id="my"></div>
</body>
</html>
